  # my global config
  global:
    scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
    evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
    # scrape_timeout is set to the global default (10s).

  # Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
  rule_files:
   - "rules/recording_rules.yml"

  scrape_configs:
    - job_name: 'prometheus'

      # metrics_path defaults to '/metrics'
      # scheme defaults to 'http'.

      static_configs:
        - targets: ['localhost:9090']

    - job_name: 'accommodation-service'
      static_configs:
        - targets: ['host.docker.internal:80']
      metrics_path: /metrics/accommodation-service
      labels:
        service: 'accommodation-service'
    
    - job_name: 'accommodation-grading-service'
      static_configs:
        - targets: ['host.docker.internal:80']
      metrics_path: /metrics/accommodation-grading-service
      labels:
        service: 'accommodation-grading-service'

    - job_name: 'accommodation-suggestion-service'
      static_configs:
        - targets: ['host.docker.internal:80']
      metrics_path: /metrics/accommodation-suggestion-service
      labels:
        service: 'accommodation-suggestion-service'

    - job_name: 'user-management-service'
      static_configs:
        - targets: ['host.docker.internal:80']
      metrics_path: /metrics/user-management-service
      labels:
        service: 'user-management-service'

    - job_name: 'notification-service'
      static_configs:
        - targets: ['host.docker.internal:80']
      metrics_path: /metrics/notification-service
      labels:
        service: 'notification-service'

    - job_name: 'ocelot-apigateway'
      static_configs:
        - targets: ['host.docker.internal:8080']

    - job_name: 'node_exporter'
      static_configs:
        - targets: [ 'node-exporter:9100' ]

    - job_name: 'grafana'
      static_configs:
        - targets: ['grafana:3000']

    - job_name: 'cAdvisor'
      static_configs:
        - targets: [ 'cadvisor:8080' ]
